# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  HomeController.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Page.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/site/: register.html
src/test/java/com/nowcoder/community/: LoggerTests.java  MapperTests.java
